LLVM_DIR = /opt/homebrew/opt/llvm
OPENMP_LIB ?= 1

all: random_4_d_motif 4_d_motif dTri dTri_random

CXXFLAGS = -O3 -g -std=c++17
ifeq ($(OPENMP_LIB),1)
    CXXFLAGS += -fopenmp
    LDFLAGS += -fopenmp
endif
CXXFLAGS += -ffast-math -funroll-loops -fno-strict-aliasing \
          -fomit-frame-pointer -march=native

CXX = $(LLVM_DIR)/bin/clang++

random_4_d_motif: random_4_d_motif.cpp
	$(CXX) $(CXXFLAGS) -o random_4_d_motif random_4_d_motif.cpp

4_d_motif: 4_d_motif.cpp
	$(CXX) $(CXXFLAGS) -o 4_d_motif 4_d_motif.cpp

dTri: dTri.cpp vertex.cpp edge.cpp vertex.h edge.h 
	$(CXX) $(CXXFLAGS) -o dTri dTri.cpp vertex.cpp edge.cpp

dTri_random: dTri_random.cpp vertex.cpp edge.cpp vertex.h edge.h 
	$(CXX) $(CXXFLAGS) -o dTri_random dTri_random.cpp vertex.cpp edge.cpp

clean:
	@echo "Removing executables"
	rm -rf random_4_d_motif 4_d_motif dTri dTri_random