LLVM_DIR = C:/Program Files/LLVM
OPENMP_LIB ?= 1

all: dTri.exe dTri_random.exe d_motif_3.exe d_motif_3_random.exe d_motif_3_new.exe count_dMotif.exe

CXXFLAGS = -O3 -g -std=c++17
ifeq ($(OPENMP_LIB),1)
    CXXFLAGS += -fopenmp
    LDFLAGS += -fopenmp
endif
CXXFLAGS += -ffast-math -funroll-loops -fno-strict-aliasing \
          -fomit-frame-pointer -march=native

CXX = "$(LLVM_DIR)/bin/clang++"

dTri.exe: dTri.cpp 
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o dTri.exe dTri.cpp vertex.cpp edge.cpp

dTri_random.exe: dTri_random.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o dTri_random.exe dTri_random.cpp vertex.cpp edge.cpp

d_motif_3.exe: d_motif_3.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o d_motif_3.exe d_motif_3.cpp

d_motif_3_random.exe: d_motif_3_random.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o d_motif_3_random.exe d_motif_3_random.cpp

d_motif_3_new.exe: d_motif_3_new.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o d_motif_3_new.exe d_motif_3_new.cpp

count_dMotif.exe: count_dMotif.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o count_dMotif.exe count_dMotif.cpp

clean:
	@echo "Removing executables"
	del dTri.exe dTri_random.exe d_motif_3.exe d_motif_3_random.exe d_motif_3_new.exe count_dMotif.exe


