LLVM_DIR = C:/Program Files/LLVM
OPENMP_LIB ?= 1

all: random_4_d_motif.exe 4_d_motif.exe dTri.exe

CXXFLAGS = -O3 -g -std=c++17
ifeq ($(OPENMP_LIB),1)
    CXXFLAGS += -fopenmp
    LDFLAGS += -fopenmp
endif
CXXFLAGS += -ffast-math -funroll-loops -fno-strict-aliasing \
          -fomit-frame-pointer -march=native

CXX = "$(LLVM_DIR)/bin/clang++"

random_4_d_motif.exe: random_4_d_motif.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o random_4_d_motif.exe random_4_d_motif.cpp

4_d_motif.exe: 4_d_motif.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o 4_d_motif.exe 4_d_motif.cpp

dTri.exe: dTri.cpp vertex.cpp edge.cpp vertex.h edge.h 
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o dTri.exe dTri.cpp vertex.cpp edge.cpp

clean:
	@echo "Removing executables"
	del random_4_d_motif.exe 4_d_motif.exe dTri.exe


